# CONTENTFUL_SPACE_ID=hdohu1h3tvnd
# CONTENTFUL_DELIVERY_API_KEY=7jUH6GDQML_bbInsqO3PMRjQfXAcU1RsbWwFscXzxtE
CONTENTFUL_SPACE_ID=kdu7zvowqpaf
CONTENTFUL_DELIVERY_API_KEY=vX1b-aFmy_2XOmT1Yy3R6TmSeTvPIU60WYhqCa-QN9c